<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
</style>
</head>
<body>

    <div class="sidenav">
        <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/index.html">Home</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/about.html">About</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/development.html">Development</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/press.html">Press</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/contact.html">Credits/Contact</a>
    </div>

<div class="main">
  <h2>About</h2>
  <p>This page is dedicated to all things about DDOS.</p>
  <p><i>DDOS is an evasive platformer game by Retr01 about redlining, digital futures, 
      and the evolution of money technology as we know it.</i></p>
    
      <p>It is inspired by <a href="https://en.wikipedia.org/wiki/Art_Deco">Art Deco</a>, <a href="https://en.wikipedia.org/wiki/Third_generation_of_video_game_consoles">8 Bit art</a>, <a href="https://en.wikipedia.org/wiki/Love,_Death_%26_Robots">Anime</a>, <a href="https://en.wikipedia.org/wiki/Prince_of_Persia_(1989_video_game)">Prince of Persia</a>, and <a href="https://en.wikipedia.org/wiki/Redlining">American Redlining</a>
      practices that began after WWII, and are still evident today. </p>
    
    <p>Besides the storyline and aesthetics of this game, unique aspects include the <a href="https://www.youtube.com/watch?v=T27JpQSPawA">parkour</a>
      movement that is utilized as a mechanic, reminiscent of <a href="https://www.youtube.com/watch?v=2N1TJP1cxmo">Mirror's Edge</a>. 
    </p>
  
    <p>Important Notes:
      <ul>
        <li>Platform: Web</li>
        <li>Rating: E for Everyone, as defined by the <a href="http://www.esrb.org/ratings/ratings_guide.aspx">ESRB</a></li>
        <li>Launch Date: June 10th, 2019</li>
        <li>Playtest Dates: 5/23, 5/30, 6/3</li>
      </ul>
    </p>
  
    <p>It is current available online, <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/FINAL/index.html">here</a></p>
    </p>
</div>
   
</body>
</html> 
