<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
</style>
</head>
<body>

    <div class="sidenav">
        <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/index.html">Home</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/about.html">About</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/development.html">Development</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/press.html">Press</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/contact.html">Contact</a>
    </div>

<div class="main">
  <h2>Development</h2>
  <p>This page is dedicated to all things development of DDOS</p>
  <p>Including:
    <ul>
      <li><a href="https://docs.google.com/spreadsheets/d/1SbxKAarU5K6-PCjT0odq2b_fd8OyjVPmtq0BNUgHK_U/edit?usp=sharing">Development Log</a></li>
      <li><a href="https://drive.google.com/open?id=1InsAVo91CPZfFHazZBHHYujgyxL6EcKQ">Development Log media</a></li>
      <li><a href="https://rraym0nd.github.io/firstgit/BIMD363Web/digitalprototypes.html">Digital Prototypes</a></li>
      <li><a href="https://drive.google.com/open?id=1xNu6BA_nPhUSNnk-MLgGHSQUGp7E36QL">References</a></li>
      <li><a href="https://drive.google.com/open?id=1S9GSlZUoOXnOygxtWaAKsGphB9Cyezgj">Playtests</a></li>
      <li><a href ="">Source Code</a></li>
      <li><a href="https://docs.google.com/presentation/d/1FkOmRWXOBIM64BEN_DcqYQWl9xIwdo6t0FU2TA4uAX0/edit?usp=sharing">Game Presentation</a></li>
      <li><a href="https://docs.google.com/presentation/d/1Tgrj22Yx2ucM0L4a8xbSl3kG6bMDMrNzOggGLHO7BgI/edit?usp=sharing">Post Mortem</a></li>
      <li><a href="https://drive.google.com/drive/folders/1LCoYSqJT8UFpsT1Es1ssmlvUqfn5lADK?usp=sharing">Team Reflection</a></li>
      </ul>
  </p>
</div>
   
</body>
</html> 
