<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#development">Development</a>
  <a href="#press">Press</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>Welcome!</h2>
  <p>This website is dedicated to the documentation and process of DDOS.</p>
  <p>Use the navigation bar to find what you're looking for.</p>
  
  <p><i>DDOS is an evasive platformer game by Retr01 about redlining, digital futures, and the evolution of money and
        technology as we know it.</i>
  </p>
</div>
   
</body>
</html> 
