<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
</style>
</head>
<body>

    <div class="sidenav">
        <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/index.html">Home</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/about.html">About</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/development.html">Development</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/press.html">Press</a>
      <a href="https://rraym0nd.github.io/firstgit/BIMD363Web/contact.html">Contact</a>
    </div>

<div class="main">
  <h2>Press</h2>
  <p>This page is dedicated to all things press for DDOS.</p>
  <p><i></i></p>

  <p>Including:
      <li><a href="">Screen Shots</a></li>
      <li><a href="">Trailer</a></li>
      <li><a href="">Press Kit</a></li>
  </p>
</div>
   
</body>
</html> 
